<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment (4) Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
  <!-- Image and text -->
  <nav class="navbar">
    <div class="top">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="60" height="40" alt="logo">
        <strong> XTREME PRODUCT </strong> </a>
    </div>

    <div class="search">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search in XP" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>


    <div class="social">
      <a href="https://www.youtube.com/channel/UCbgLP9-gjgl2pLpDe5fVX4g" target="_blank"><i class="fa fa-youtube-play"
          style="font-size:24px"></i></a>
      <a href="https://www.facebook.com/XtremeProduct" target="_blank"><i class="fa fa-facebook-f"
          style="font-size:24px"></i></a>
      <a href="https://www.instagram.com/xtreme_products/" target="_blank"><i class="fa fa-instagram"
          style="font-size:24px"></i></a>
      <a href=""><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
    </div>
  </nav>
</header>

<body class="body">

  <a href="#top"> <img src="images/top up.png" alt="" style="height: 50px; width: 50px; position: fixed; bottom: 5px; right: 15px;"> </a>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="electronics.html"></a>Electronic Devices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mens.html">Men's Fashion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="womens.html">Women's Fashion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="watch.html">Watches & Bags</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sports.html">Sports & OutDoor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/slide 2.jpg" width="100%" height="450px" alt="eletronics">
      </div>
    </div>
  </div>
  <div class="head">
    <h3>Electronic Devices
      <hr />
    </h3>
  </div>
  <br> <br>

  <div class="electronics">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="images/Nokia8.1.jpg" alt="nokia">
            <div class="card-body">
              <h5 class="card-title">Nokia 8.1</h5>
              <p class="card-text">Rs: 39,899</p>
              <a href="https://www.whatmobile.com.pk/Nokia_8.1 " target="_blank" class="btn btn-primary">Go to Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="images/Nokia7.1.jpg" alt="nokia">
            <div class="card-body">
              <h5 class="card-title">Nokia 7.1</h5>
              <p class="card-text">Rs: 33,899</p>
              <a href="https://www.whatmobile.com.pk/Nokia_7.1" target="_blank" class="btn btn-primary">Go to Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="images/Realme5Pro.jpg" alt="realme">
            <div class="card-body">
              <h5 class="card-title">Realme 5 Pro</h5>
              <p class="card-text">Rs: 32,999</p>
              <a href="https://www.whatmobile.com.pk/Realme_5-Pro" target="_blank" class="btn btn-primary">Go to Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="images/InfinixNote5.jpg" alt="infinix">
            <div class="card-body">
              <h5 class="card-title">Infinix Note 5</h5>
              <p class="card-text">Rs: 32,999</p>
              <a href="https://www.whatmobile.com.pk/Infinix_Note-5" target="_blank" class="btn btn-primary">Go to
                Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/comp 1.jpg" alt="comp">
              <div class="card-body">
                <h5 class="card-title">i-Life Zed PC</h5>
                <p class="card-text">Rs: 43,599</p>
                <a href="https://www.daraz.pk/products/i-life-zed-pc-all-in-one-173-fhd-touchscreen-intel-celeron-n3350-4gb-500-gb-hdd-windows-10-home-silver-i136338785-s1296624266.html?spm=a2a0e.searchlist.list.1.611e2e864qE8tY&search=1 " target="_blank" class="btn btn-primary">Go to Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/comp 2.jpg" alt="comp">
              <div class="card-body">
                <h5 class="card-title">LENOVO AIO 8TH GEN</h5>
                <p class="card-text">Rs: 69,999</p>
                <a href="https://www.daraz.pk/products/lenovo-aio-v330-20icb-ci3-8th-generation-8100-4gb-1tb-dos-195-i103298857-s1249400036.html?spm=a2a0e.searchlist.list.3.611e2e864qE8tY&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/comp 3.jpg" alt="comp">
              <div class="card-body">
                <h5 class="card-title">Dell Complete PC</h5>
                <p class="card-text">Rs: 12,800</p>
                <a href="https://www.daraz.pk/products/complete-pc-optiplex-7010-sff-computer-intel-pentium-3rd-generation-4gb-ram-ddr3-250gb-hdd-dvd-windows-7-17-inch-lcd-keyboard-mouse-power-cables-vga-cable-speakers-2-games-installed-i131189717-s1291105418.html?spm=a2a0e.searchlist.list.7.611e2e864qE8tY&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/comp 4.jpg" alt="comp">
              <div class="card-body">
                <h5 class="card-title">Optiplex 755 Desktop</h5>
                <p class="card-text">Rs: 4,799</p>
                <a href="https://www.daraz.pk/products/optiplex-755-desktop-box-30ghz-2gb-ddr-ii-160gb-hdd-with-dvd-window-7-i134175453-s1294546073.html?spm=a2a0e.searchlist.list.13.611e2e864qE8tY&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/laptop 1.jpg" alt="laptop">
              <div class="card-body">
                <h5 class="card-title">Dell Latitude E6500</h5>
                <p class="card-text">Rs: 10,999</p>
                <a href="https://www.daraz.pk/products/dell-latitude-e5500-154-led-display-intel-core-2-duo-2gb-ram-160gb-hdd-windows-7-activated-refurbished-i107252023-s1255612618.html?spm=a2a0e.searchlist.list.9.452a7fba0K7qWF&search=1" target="_blank" class="btn btn-primary">Go to Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/laptop 2.jpg" alt="laptop">
              <div class="card-body">
                <h5 class="card-title">LENOVO PAID X201</h5>
                <p class="card-text">Rs: 13,000</p>
                <a href="https://www.daraz.pk/products/lenovo-i143750581-s1304962314.html?spm=a2a0e.searchlist.list.11.452a7fba0K7qWF&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/laptop 3.jpg" alt="laptop">
              <div class="card-body">
                <h5 class="card-title">Hp Elitebook 8460p</h5>
                <p class="card-text">Rs: 19,999</p>
                <a href="https://www.daraz.pk/products/hp-elitebook-8460p-core-i5-2nd-gen-4gb-ram-250gb-hdd-dvd-rw-cam-i112868841-s1264554190.html?spm=a2a0e.searchlist.list.21.452a7fba0K7qWF&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/laptop 4.jpg" alt="laptop">
              <div class="card-body">
                <h5 class="card-title">Fujitsu LIFEBOOK E734</h5>
                <p class="card-text">Rs: 21,999</p>
                <a href="https://www.daraz.pk/products/fujitsu-lifebook-e734-133-core-i5-4200m-4-gb-ram-500-gb-hybrid-drive-i133938026-s1294319437.html?spm=a2a0e.searchlist.list.27.452a7fba0K7qWF&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/cam 1.jpg" alt="camera">
              <div class="card-body">
                <h5 class="card-title">DSLR Camera - Black</h5>
                <p class="card-text">Rs: 84,999</p>
                <a href="https://www.daraz.pk/products/eos-750d-18-55mm-dslr-camera-black-i1802401-s9734089.html?spm=a2a0e.searchlistcategory.list.1.5808123dthnpIC&search=1" target="_blank" class="btn btn-primary">Go to
                  Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/cam 2.jpg" alt="camera">
              <div class="card-body">
                <h5 class="card-title">CANON 2000D</h5>
                <p class="card-text">Rs: 55,000</p>
                <a href="https://www.daraz.pk/products/canon-2000d-dslr-i134351539-s1294728195.html?spm=a2a0e.searchlistcategory.list.11.5808123dthnpIC&search=1" target="_blank" class="btn btn-primary">Go to Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/usb.jpg" alt="usb">
              <div class="card-body">
                <h5 class="card-title">Usb Card Reade</h5>
                <p class="card-text">Rs: 2,883</p>
                <a href="https://www.daraz.pk/products/ltu8x-usb-card-reader-digital-camera-adapter-kit-otg-data-charging-cable-for-iph-one-x-8-7-6-5-plus-white-i138944382-s1298958464.html?spm=a2a0e.searchlistcategory.list.17.5808123dthnpIC&search=1" target="_blank" class="btn btn-primary">Go to Buy</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="images/ps4.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">PS4 Controller Charger</h5>
                <p class="card-text">Rs: 1,725</p>
                <a href="https://www.daraz.pk/products/new-edition-ps4-controller-charger-dual-shock-playstation-4-charging-dock-station-stand-i125880801-s1284010032.html?spm=a2a0e.searchlistcategory.list.53.6fae5d00w7M4S9&search=1" target="_blank" class="btn btn-primary">Go to Buy</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <br>
  <br>











  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>
<br><br>


<footer>
  <div class="footer">

    <div class="useful">
      <h3>Useful Links
        <hr />
      </h3>
    </div>
    <div class="connect">
      <h3>Connect With Us
        <hr />
      </h3>
      <div class="social">
        <a href="https://www.youtube.com/channel/UCbgLP9-gjgl2pLpDe5fVX4g" target="_blank"><i class="fa fa-youtube-play"
            style="font-size:24px"></i></a>
        <a href="https://www.facebook.com/XtremeProduct" target="_blank"><i class="fa fa-facebook-f"
            style="font-size:24px"></i></a>
        <a href="https://www.instagram.com/xtreme_products/" target="_blank"><i class="fa fa-instagram"
            style="font-size:24px"></i></a>
        <a href=""><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
      </div>
    </div>

    <div class="address">

      <p>Follow us on social media to be updated with latest projects!</p>

      <br>
      <i style="font-size:24px;color: green;" class="fa">&#xf095;</i> +39-348-605 3753 (ITALY) <br> <br>
      <i style="font-size:24px;color: green;" class="fa">&#xf095;</i> CELL: +92-345-2508034 (PAKISTAN)<br> <br>
      <i style="font-size:24px;color: green;" class="fa">&#xf0e0;</i> yourz.product@gmail.com<br>
      </p>
    </div>
  </div>

  <!-- Footer Headline -->


  <div class="headline">
    <p>
      Copyright © 2020 Xtreme Product
    </p>
  </div>

</footer>

</html>